<snippet>
	<description>|Vector For Loop ++|</description>
	<content><![CDATA[
for (std::vector<$1>::iterator ${3:i} = $2.begin(); $3 != $2.end(); $3++)
{
	${0:/*Code_Here*/}
}
]]></content>
	<tabTrigger>forv</tabTrigger>
	<scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>

<!-- Location : C:\Users\Shanto\AppData\Roaming\Sublime Text 3\Packages\User -->
<!-- C++ Snippet for Sublime Text 3 -->
<!-- Created by snippetGenerator -->
<!-- Source : cpp.snipx -->
<!-- Author : Shanto Noor! -->